# Only use if backend does not share the same origin with the frontend (different protocol, host or port)
# If built frontend is served by express, comment REACT_APP_BACKEND_URL out. Otherwise specify the url
REACT_APP_BACKEND_URL=http://localhost:5000
